<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Agregar </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>
    .submit_btn {
        gap: 20px;
        margin-top: 30px;
    }

    .submit {
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 16px;
        width: 50%;
        padding: 10px;
        filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
        border-radius: 6px;
        font-weight: normal;
        letter-spacing: 1px;
        transition: .4s all;
    }

    .cancel {
        text-decoration: none;
        display: block;
        text-align: center;
        font-size: 16px;
        width: 50%;
        padding: 10px;
        filter: drop-shadow(0px 1px 2px rgba(16, 24, 40, 0.05));
        border-radius: 6px;
        font-weight: normal;
        letter-spacing: 1px;
        transition: .4s all;
        background: transparent;
        border: 1px solid #484848;
    }
    #durationSelector_agregar {
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url('./assets/images/chevron-down.svg');
    background-repeat: no-repeat;
    background-position: 96% center;
    padding-left: 20px;
    /* color: inherit;  */
    /* This inherits the text color from the parent element */
}

    .agregar_input input::placeholder {
        font-weight: 100 !important;
    }

    @media (max-width: 991px) {
        .process_circle {
            display: flex;
            justify-content: center;

        }
    }
</style>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="row mx-0 flex-lg-row ">
                       
                        <div class="col-lg-12">
                           
                            <div class="tengo__form ">
                                <div class="d-flex ms-1">
                                    <h3 class="monts__regular">Agregar experiencia</h3>
                                </div>
                                <div class="form-group">
                                    <div class="col-lg-12 col-12">
                                        <div class="form-group agregar_input">
                                            <label for="" class="monts__medium mb-2">Puesto o cargo<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Albañil y carpintero">
                                        </div>
                                    </div>
                                </div>
                                
                               
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group agregar_input">
                                            <label for="" class="monts__medium mb-2">Empresa<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="ACME">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Area laboral<span
                                                    class="text-gold">*</span></label>
                                            <select name="" class="select__tag" id="durationSelector_agregar">
                                                <option value="" selected>Construccion</option>
                                                <option value="">Construccion</option>
                                                <option value="">Construccion</option>
                                                <option value="">Construccion</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group agregar_input">
                                            <label for="" class="monts__medium mb-2">Lugar del trabajo<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Busca una ciudad">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Duración del cargo<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_agregar">
                                                <option value="" selected>6 messes</option>
                                                <option value="">6 messes</option>
                                                <option value="">6 messes</option>
                                                <option value="">6 messes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">Describe tus activades<span
                                            class="text-gold">*</span></label>
                                    <textarea name="" id="" cols="12" class="fw-lighter"
                                        rows="3">Ejm. Me uní al equipo de Ventas. Me concentré principalmente en incorporar nuevos clientes y resolver quejas.</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">¿En dónde te gustaría trabajar?<span
                                            class="text-gold">*</span></label>
                                    <input type="text" placeholder="">
                                </div>
                                <!-- <div class="w-100 d-flex justify-content-end">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Question mark circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <hr class="text__grey">
                                <div class="cloud__box">
                                    <label for="" class="monts__medium mb-2">Agregar Curriculum Vitae</label>
                                    <div class="cloud__box__border  mt-2 gap-4">
                                        <img src="assets/images/upload-icon.png" class="p-2" alt="image">
                                        <div class="fs-sm">
                                            <span>
                                                <span class="monts__medium text-gold">Haga clic para cargar</span>
                                                o arrasta y suelta tu CV
                                            </span>
                                            <div style="font-size: 13px;">PDF (max. 1MB)</div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="text__grey"> -->
                                <div class="d-lg-flex submit_btn d-lg-block d-none">
                                    <button class=" cancel fs-6 monts__medium  p-2">Cancelar</button>
                                    <button class="btn__gold submit fs-6 monts__medium  p-2">Agregar
                                        experiencia</button>
                                </div>
                                <div class="flex-wrap submit_btn d-lg-none d-block">
                                    <!-- <button class=" cancel fs-6 monts__medium w-100 p-2">Cancelar</button> -->
                                    <button class="btn__gold submit fs-6 monts__medium w-100 mt-2 p-2">Agregar
                                        experiencia</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>