<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

</head>

<body>

    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Banner Section Start -->
    <section class="banner__bg position-relative overflow-hidden">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6 col-xxl-6 mb-4 my-auto">
                    <div class="banner__content">
                        <h1 class="text__dark__yellow fs-adj">¿Trabajas con <br>Personas en Contexto <br>de
                            Movilidad? ¡Te <br>estamos buscando!</h1>
                        <p class="color-blue">
                            El Servicio Nacional de Empleo busca que cada vez más personas extranjeras y mexicanas en
                            contexto movilidad, aumenten sus oportunidades para conseguir un empleo digno y formal en
                            México, y crear un padrón de talento para todos nuestros aliados.
                        </p>
                        <div class="d-grid gap-2 btn-inline d-lg-flex ">
                            <button class="derechos__btn btn margin-sm btn-adj w-100 derechos__btn__v2"><span class="monts__medium">Quiero ser aliado</span></button>
                            <button class="btn border-outline ps-5 pe-5 btn2-adj w-100 p-remove derechos__btn__v2"><span class="monts__medium">Conocer quiénes son las
                                    PCM</span></button>
                        </div>



                    </div>
                </div>
            </div>
        </div>

        <img src="assets/images/header-img.png" class="hide__mb img-right" alt="image">
    </section>
    <!-- Banner Section End -->



    <!--After Filter Section Start -->
    <section class="after__filter__div__sec">
        <div class="w-100 position-relative">
            <img src="assets/images/BG Wave.png" class="w-100" alt="image">
        </div>
    </section>
    <!-- After Filter Section End -->





    <!-- Apoyo de Start -->
    <!-- FOR DESKTOP -->
    <section class="py-100 pt-5 apayo__section1">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fw-bold mb-5">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                    <p class="mx-auto text-center mt-3 mb-5">
                        Estos aliados ya forman parte de la <span class="fw-bold monts__regular">red de aliados del
                            SNE</span> y cuentan con apoyos que puede ayudarte en tu <br>integración en México. Haz clic
                        en
                        <span class="monts__regular text-decoration-underline text-gold">conoce más</span> para
                        descubrir los apoyos que estas organizaciones pueden brindarte. 
                    </p>
                </div>
                <div class="row">
                    <div class="w-100">
                        <ul class="nav w-mxc mx-auto nav-pills mb-3" id="tabs__home" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active monts__regular" id="pills-organ-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-organ" type="button" role="tab"
                                    aria-controls="pills-organ" aria-selected="true">Organismos gubernamentales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ2" type="button" role="tab" aria-controls="pills-organ2"
                                    aria-selected="false">Organismos internacionales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ3-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ3" type="button" role="tab" aria-controls="pills-organ3"
                                    aria-selected="false">Sociedad Civil y Academia</button>
                            </li>
                        </ul>
                        <div class="tab-content w-100 mb-10" id="pills-organstabContent">
                            <div class="tab-pane fade show active" id="pills-organ" role="tabpanel"
                                aria-labelledby="pills-organ-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-inm.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/image 14.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-ime.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ2" role="tabpanel"
                                aria-labelledby="pills-organ2-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-acnur.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/Lockup (1).png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-oim.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-giz.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ3" role="tabpanel"
                                aria-labelledby="pills-organ3-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-manpower.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-occmundial.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center"
                                        style="visibility: hidden;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-manpower.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-occmundial.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Apoyo de End -->

    <!-- Apoyo de Start -->
    <!-- FOR MOBILE -->
    <section class="pt-5 pb-lg-5 apayo__section2">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fs-sm-35 fw-bold">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                    <p class="w-100 mx-auto text-center mt-3 fs-sm-22">
                        Estos aliados ya forman parte de la <span class="fw-bold monts__regular">red de aliados del
                            SNE</span> y cuentan con apoyos que puede ayudarte en tu integración en México. Haz clic en
                        <span class="monts__regular text-decoration-underline text-gold">conoce más</span> para
                        descubrir los apoyos que estas organizaciones pueden brindarte. 
                    </p>
                    <select name="" id="" class="tab__select tab-pad">
                        <option value="">Organismos gubernamentales</option>
                        <option value="">Organismos internacionales</option>
                        <option value="">Sociedad Civil y Academia</option>
                    </select>
                </div>

                <!-- for desktop -->
                <div class="d-lg-block d-none">
                    <div class="payo__slider">
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo d-lg-block d-none">
                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-inm.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/image 14.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-ime.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- for mobile -->

                <div class="d-block d-lg-none">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="Paralacontratación" role="tabpanel"
                            aria-labelledby="Paralacontratación-tab">
                            <div class="cards__slider card-image-slider slider_1 mb-3">

                                <!-- slide 1 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">

                                        <div class="d-block d-lg-none mb-3 outer-acc">
                                            <div class="justify-content-center text-center">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <div class="fw-bold display-6 monts__regular monts-bold">Chiapas
                                                        </div>
                                                        <div class="fw-light mt-2">14 organismos</div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="inner-acc">
                                            <div class="d-flex mb-4">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-gobierno.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3 txt-lft">
                                                    Gobierno de México <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-trabajo2.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Trabajo <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-educacion.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Educación <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-inm.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Educación <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- slide 2 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">

                                        <div class="d-block d-lg-none mb-3 outer-acc">
                                            <div class="justify-content-center text-center">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <div class="fw-bold display-6 monts__regular monts-bold">Chiapas
                                                        </div>
                                                        <div class="fw-light mt-2">14 organismos</div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="inner-acc">
                                            <div class="d-flex mb-4">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/image 14.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3 txt-lft">
                                                    COMAR <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-ime.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    IME <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-gobierno.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Gobierno de México <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-educacion.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Educación <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                                <!-- slide 3 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">

                                        <div class="d-block d-lg-none mb-3 outer-acc">
                                            <div class="justify-content-center text-center">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <div class="fw-bold display-6 monts__regular monts-bold">Chiapas
                                                        </div>
                                                        <div class="fw-light mt-2">14 organismos</div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="inner-acc">
                                            <div class="d-flex mb-4">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-ime.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3 txt-lft">
                                                    IME <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-inm.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    INM <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/image 14.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    COMAR <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-gobierno.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Gobierno de México <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Apoyo de End -->

    <!-- Beneficios Section start -->

    <section class="beneficios__sec w-100">
        <div class="wrapper">
            <div class="row gap-lg-4 gap-5 justify-content-center">
                <div class="col-lg-4 col-md-8 text-lg-start text-center beneficios__left">
                    <div class="row ">
                        <div>
                            <h1 class="color__dark fw-bold monts-bold fw-bold mb-lg-0 mb-3">Beneficios al ser nuestro aliado</h1>
                            <p class="p-lg-0 p-2"> 
                                Tu ayuda es clave para que cada día <br class="d-lg-block d-none">más buscadores de
                                trabajo con este <br class="d-lg-block d-none">perfil en México conozcan este <br
                                    class="d-lg-block d-none">portal y más empleadores registren <br
                                    class="d-lg-block d-none">sus vacantes incluyentes en el portal <br
                                    class="d-lg-block d-none"> de empleo.
                            </p>
                            <button class="btn__brown col-lg-8 col-md-12 col-12">
                                Quiero ser aliado
                            </button>
                        </div>
                    </div>
                </div>

                <div class="col-lg-7 beneficios__right d-flex flex-column align-items-center">
                    <div class="row">
                        <div class="col-lg-6 col-md-12 beneficios__card">
                            <img src="./assets/images/Logotipo-icon.svg" alt="">
                            <h5>Logotipo visible</h5>
                            <p>
                                Podrás hacer visible el logo de tu <br> organización en la sección de aliados.
                            </p>
                        </div>
                        <div class="col-lg-6 col-md-12 beneficios__card">
                            <img src="./assets/images/Promoción-icon.svg" alt="">
                            <h5>Promoción de la Organización</h5>
                            <p>
                                Promocionar tu organización, los apoyos y proyectos dirigidos a Personas en Contexto de
                                Movilidad de manera gratuita e indefinida. </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-6 col-md-12 beneficios__card">
                            <img src="./assets/images/Datos-icon.svg" alt="">
                            <h5>Datos de Personas en Contexto de Movilidad</h5>
                            <p>
                                Accederás a los datos de atención y colocación de Personas en Contexto Movilidad, así
                                como vacantes incluyentes registrados. </p>
                        </div>
                        <div class="col-lg-6 col-md-12 beneficios__card">
                            <img src="./assets/images/Oportunidades-icon.svg" alt="">
                            <h5>Oportunidades</h5>
                            <p>
                                A solicitud, podremos visibilizar alguna oportunidad con período definido que beneficie
                                a las Personas en Contexto de Movilidad. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Beneficios Section end -->


    <!-- Cómo puedo section start -->

    <div class="w-100">
        <h1 class="text-center fw-bold mb-4">¿Cómo puedo <span class="text-gold monts__regular">
                convertirme en aliado</span></h1>
        <p class="w-75 mx-auto text-center mt-3">
            A través de esta página dentro del Portal de Empleo. Si trabajas en temas de migración y laborales <br> en
            México, te invitamos a participar en nuestra comunidad de aliados.
        </p>
    </div>

    <!-- Cómo puedo section end -->

    <!-- zig zag yellow shirt person start -->
    <!-- for desktop -->
    <div class="d-lg-block d-none">
        <section class="mt-3">
            <div class="wrapper">
                <div class="row justify-content-center">
                    <div class="col-xl-8 col-md-10">

                        <!-- row1 start -->
                        <div class="row">
                            <div class="col-lg-6">
                                <img src="assets/images/yellow-shirt-person.png" class="img-fluuid"
                                    alt="yellow shirt person">
                            </div>
                            <div class="col-lg-6 my-auto">
                                <div class="mb-3"><h6>1. Responde una encuesta</h6></div>
                                <p><span class="text-gold">Completa una encuesta</span> donde evaluaremos si
                                    cumples con los requisitos para formar parte de nuestra red.</p>
                            </div>
                        </div>
                        <!-- row1 end -->

                        <!-- row2 start -->
                        <div class="row mt-3">
                            <div class="col-lg-6 my-auto">
                                <div class="mb-3"><h6>2. Recibe tu solicitud</h6></div>
                                <p>El personal del SNE determinará si cumples con los requisitos y enviará un correo con
                                    los
                                    datos de registro de usuario aliado.</p>
                            </div>
                            <div class="col-lg-6">
                                <img src="assets/images/yellow-shirt-person-2.png" class="img-fluuid"
                                    alt="yellow shirt person">
                            </div>
                        </div>
                        <!-- row2 end -->

                        <!-- row3 start -->
                        <div class="row mt-3">
                            <div class="col-lg-6">
                                <img src="assets/images/yellow-shirt-person-3.png" class="img-fluuid"
                                    alt="yellow shirt person">
                            </div>
                            <div class="col-lg-6 my-auto">
                                <div class="fw-bold mb-3"><h6>3. Completa tu perfil</h6></div>
                                <p>Completa tu perfil de aliado y responde otras preguntas relacionadas a los apoyos y
                                    servicios que ofreces a
                                    Personas en Contexto de Movilidad en México.
                                </p>
                            </div>
                        </div>
                        <!-- row3 end -->
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- for mobile -->
    <div class="d-block d-lg-none tablet-margin">
        <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show active" id="Paralacontratación" role="tabpanel"
                aria-labelledby="Paralacontratación-tab">
                <div class="cards__slider card-image-slider slider_1 mb-3">
                    <div>
                        <img src="assets/images/yellow-shirt-person.png" class="slick-sm" alt="yellow shirt person">
                        <div class="mt-3 text-cent">
                            <div class="fw-bold">1. Responde una encuesta</div>
                            <p><span class="text-gold">Completa una encuesta</span> donde evaluaremos si
                                cumples con los requisitos para formar parte de nuestra red.
                            </p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/images/yellow-shirt-person-2.png" class="slick-sm" alt="yellow shirt person">
                        <div class="mt-3 text-cent">
                            <div class="fw-bold">2. Recibe tu solicitud</div>
                            <p>El personal del SNE determinará si cumples con los requisitos y enviará un correo con los
                                datos de registro de usuario aliado.
                            </p>
                        </div>
                    </div>
                    <div>
                        <img src="assets/images/yellow-shirt-person-3.png" class="slick-sm" alt="yellow shirt person">
                        <div class="mt-3 text-cent">
                            <div class="fw-bold">3. Completa tu perfil</div>
                            <p>Completa tu perfil de aliado y responde otras preguntas relacionadas a los apoyos y
                                servicios que ofreces a
                                Personas en Contexto de Movilidad en México.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- zig zag yellow shirt person end -->

    <!-- brown background start -->
    <section class="bg-brown mt-5">
        <div class="wrapper pt-5 pb-3">
            <h3 class="text-center text-white mt-3">Requisitos para convertirte en un aliado del SNE</h3>
            <div class="row mt-5 justify-content-center">
                <div class="col-lg-10">
                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-3 text-center">
                            <div class="bg-circle">
                                <img src="assets/images/pin.png" class="img-fluid" alt="pin">
                            </div>
                            <p class="mt-2 text-white text-center w-75 mx-auto mt-4">Tener presencia y operar en México​
                            </p>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-3 text-center">
                            <div class="bg-circle">
                                <img src="assets/images/plane.png" class="img-fluid" alt="pin">
                            </div>
                            <p class="mt-2 text-white text-center w-75 mx-auto mt-4">Trabajar en temas de migración,
                                laborales y auto-empleo a nivel nacional o en
                                cualquier entidad federativa en México​
                                ​</p>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-3 text-center">
                            <div class="bg-circle">
                                <img src="assets/images/user.png" class="img-fluid" alt="pin">
                            </div>
                            <p class="mt-2 text-white text-center w-75 mx-auto mt-4">Trabajar directamente con personas
                                en contexto de movilidad, empleadores, OSC o instancias gubernamentales en México​</p>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-3 text-center">
                            <div class="bg-circle">
                                <img src="assets/images/aid-box.png" class="img-fluid" alt="pin">
                            </div>
                            <p class="mt-2 text-white text-center mt-4">Voluntad de apoyar al SNE en registrar
                                buscadores de trabajo con perfil de personas en contexto de modalidad, empleadores y
                                vacantes en esta página​</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- brown background end -->

    <!-- Footer Start -->
    <section>
        <footer class="pt-5">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->


    <script>
        $('.outer-acc').click(function () {
            $(this).next('.inner-acc').slideToggle();
        })
        $('.accordion-header').click(function () {
            if ($(this).next().hasClass('show') == false) {
                $(this).children('button').toggleClass("rotate__arrow");
            }
        });
        $('.job__slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            centerMode: true,
            centerPadding: '48px',
            prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
            nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '90px',
                },
            },]
        });
        $('.card__box__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
        $('.payo__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });

        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '200px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '200px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });



    </script>

    <script src="assets/js/main.js"></script>
    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>

</body>

</html>