<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-v2.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

</head>

<body>
    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Section-1 -->
    <section class="background-grey section-1">
        <section class="wrapper ">
            <div class="row align-items-center justify-content-center">
                <div class="col-lg-4 acnur-res-center">
                    <div class="brand-img">
                        <img src="assets/images/comar-1-img-1.svg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 border-right-center">
                    <div class="acnur-banner-text-1">
                        <div class="timer-outer">
                            <div class="timer d-flex">
                                <div class="icon-size">
                                    <img src="assets/images/Clock.png" alt="">
                                </div>
                                <p class="mb-0 ">Info actualizada hace 3 meses</p>
                            </div>
                        </div>
                        <div class="text-intro mt-4">
                            <p class="mb-0 text-lg-start text-center fs-5">La <strong>Comisión Mexicana de Ayuda a Refugiados</strong> es responsable de conducir la política en materia de refugiados y protección complementaria, así como gestionar acciones de asistencia desde el inicio del procedimiento con pleno respeto a los derechos humanos. 
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </section>
    <!-- Section-1 ended -->

    <!-- Apoyo de Start -->
    <!-- FOR DESKTOP -->
    <section class="py-100 pt-5 apayo__section1">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fw-bold mb-5">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                </div>
                <div class="row">
                    <div class="w-100">
                        <ul class="nav w-mxc mx-auto nav-pills mb-3" id="tabs__home" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active monts__regular" id="pills-organ-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-organ" type="button" role="tab"
                                    aria-controls="pills-organ" aria-selected="true">Organismos gubernamentales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ2" type="button" role="tab" aria-controls="pills-organ2"
                                    aria-selected="false">Organismos internacionales</button>
                            </li>

                        </ul>
                        <div class="tab-content w-100 mb-10" id="pills-organstabContent">
                            <div class="tab-pane fade show active" id="pills-organ" role="tabpanel"
                                aria-labelledby="pills-organ-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/section-3-blurb-img.png" alt="logo">
                                                </div>
                                                <div class="comar-text">
                                                    <h6>Solicitante de la condición de refugio y personas refugiadas
                                                    </h6>
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ2" role="tabpanel"
                                aria-labelledby="pills-organ2-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center mobile-res-marg">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo d-lg-block d-none">
                                                    <img src="assets/images/logo-renapo.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/RELACIONES-EXTERIORES.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Apoyo de End -->

    <!-- Apoyo de Start -->
    <!-- FOR MOBILE -->
    <section class="pt-5 pb-lg-5 apayo__section2">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fs-sm-35 fw-bold">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                    <select name="" id="" class="tab__select tab-pad">
                        <option value="">Organismos gubernamentales</option>
                        <option value="">Organismos internacionales</option>

                    </select>
                </div>

                <!-- for desktop -->
                <!-- <div class="d-lg-block d-none">
                    <div class="payo__slider">
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo d-lg-block d-none">
                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-inm.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/image 14.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="col_apayo">
                            <div class="apayo__box p-2">
                                <div class="apayo__logo">
                                    <img src="assets/images/logo-ime.png" alt="logo">
                                </div>
                                <hr class="text__grey">
                                <div class="apayo__seemore text-gold">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

                <!-- for mobile -->

                <div class="d-block d-lg-none">
                    <div class="tab-content" id="pills-tabContent">
                        <div class="tab-pane fade show active" id="Paralacontratación" role="tabpanel"
                            aria-labelledby="Paralacontratación-tab">
                            <div class="cards__slider card-image-slider slider_1 mb-3">

                                <!-- slide 1 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">
                                        <div class="inner-acc">
                                            <div class="col_apayo">
                                                <div class="apayo__box p-2">
                                                    <div class="apayo__logo">
                                                        <img src="assets/images/section-3-blurb-img.png" alt="logo">
                                                    </div>
                                                    <div class="comar-text">
                                                        <h6>Solicitante de la condición de refugio y personas refugiadas
                                                        </h6>
                                                    </div>
                                                    <hr class="text__grey">
                                                    <div class="apayo__seemore text-gold">
                                                        Leer más <i class="fa fa-arrow-right"></i>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <!-- slide 2 -->
                                <div class="row">
                                    <div class="col-8 col-sm-8 mx-auto text-center">

                                        <div class="d-block d-lg-none mb-3 outer-acc">
                                            <div class="justify-content-center text-center">
                                                <div class="d-flex justify-content-between">
                                                    <div>
                                                        <div class="fw-bold display-6 monts__regular monts-bold">Chiapas
                                                        </div>
                                                        <div class="fw-light mt-2">14 organismos</div>
                                                    </div>
                                                    <div class="mt-2">
                                                        <i class="fa-solid fa-angle-down"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="inner-acc">

                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-renapo.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Renapo <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/logo-educacion.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Educación <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                            <div class="d-flex mb-4 txt-lft">
                                                <div class="grey-bg rounded-circle">
                                                    <img src="assets/images/RELACIONES-EXTERIORES.png" alt=""
                                                        style="width: 45px !important;">
                                                </div>
                                                <div class="my-auto ms-3">
                                                    Relactiones <br>
                                                    <a href="" class="text-decoration-none color-green f-bold">Ver
                                                        perfil ></a>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Apoyo de End -->

    <!-- Comar-Section-3 -->
    <section class="comar-main">
        <div class="comar-padding">
            <div class="wrapper">
                <div class="comar-heading text-center ">
                    <h2>Si desea más información u orientación,<br class="d-lg-block d-none"> <span
                            class="text-gold fw-600">contacta a COMAR en
                            México</span>
                    </h2>
                </div>

                <div class="row comar-links-area">
                    <div class="comar-area-right col-lg-6">
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Acayucán, Veracruz</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/COMAR/@17.9517529,-94.9019453,17z/data=!4m6!3m5!1s0x85ea02ce172f2bc5:0xffe4d6255a3c9269!8m2!3d17.9517529!4d-94.8997566!16s%2Fg%2F11p086zs88?coh=164777&entry=tt&shorturl=1">Carr.
                                    Costera del Golfo 180-Km. 221, Miguel Alemán, 096000 Veracruz, Ver.</a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> atencion_comarveracruz@hotmail.com</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Ciudad de México</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/COMAR+Comisi%C3%B3n+Mexicana+de+Ayuda+a+Refugiados/@19.4301165,-101.3963105,8z/data=!4m7!3m6!1s0x85d1ff31f0170c53:0x1991d38812f2a6a3!8m2!3d19.4301165!4d-99.1550996!15sCgVDT01BUloHIgVjb21hcpIBGWZlZGVyYWxfZ292ZXJubWVudF9vZmZpY2WaASNDaFpEU1VoTk1HOW5TMFZKUTBGblNVUnJkMkZ5YlVsbkVBReABAA!16s%2Fg%2F11g6ylgn23?coh=164777&entry=tt&shorturl=1">C.
                                    Versalles 49, Juárez, Cuauhtémoc, 06600 Ciudad de México, CDMX</a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> dudascomar@segob.gob.mx</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Ciudad Juárez, Chihuahua</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/Unidad+Administrativa+Municipal+Lic.+Benito+Ju%C3%A1rez/@31.7461813,-106.4848634,19.2z/data=!4m6!3m5!1s0x86e7591fa04a5fa7:0xe53c138f612f2d89!8m2!3d31.746341!4d-106.4846018!16s%2Fg%2F11clyx7519?coh=164777&entry=tt&shorturl=1">Av.
                                    Francisco Villa 950 Nte, Centro, 32000 Cd Juárez, Chih.
                                </a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> comarciudadjuarez@gmail.com</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Guadalajara, Jalisco</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/Comisi%C3%B3n+Mexicana+de+Ayuda+A+Refugiados+COMAR/@20.6893451,-103.3539253,17z/data=!3m1!4b1!4m6!3m5!1s0x8428b196aca41c49:0x56858fdae44bcf2!8m2!3d20.6893401!4d-103.3517366!16s%2Fg%2F11pdp2w5kk?coh=164777&entry=tt&shorturl=1">C.
                                    Mariano Bárcena 820, Artesanos, 44200 Guadalajara, Jal.
                                </a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> gdlcomar21@gmail.com</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Monterrey, N.L.</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/Oficina+comar/@25.6277408,-100.2897952,18.44z/data=!4m7!3m6!1s0x8662bf735a6dbc9d:0x459060e463558fdb!8m2!3d25.6281694!4d-100.2890242!15sCg9DT01BUiBNb250ZXJyZXmSARJ5b3V0aF9vcmdhbml6YXRpb27gAQA!16s%2Fg%2F11t0q9pflc?coh=164777&entry=tt&shorturl=1">21
                                    de Marzo 2230, Sierra Ventana (Fomerrey 77), 64780 Monterrey, N.L.</a>
                            </div>
                            <div class="mini-row-text">
                                <p class="mb-0"><strong>Correo:</strong> tramites.comarmty@gmail.com</p>
                                <p><strong>Correo:</strong> davi.comarmty@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <!-- 2-row -->
                    <div class="comar-area-right col-lg-6">
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Saltillo, Coahuila</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/Comisi%C3%B3n+Mexicana+de+Ayuda+a+Refugiados+COMAR,+Saltillo/@25.4308484,-100.9957064,13z/data=!4m7!3m6!1s0x86881333fd7928cf:0x4810edf0732adf55!8m2!3d25.4574523!4d-100.8965211!15sCg5DT01BUiBTYWx0aWxsb5IBGWZlZGVyYWxfZ292ZXJubWVudF9vZmZpY2XgAQA!16s%2Fg%2F11rmy4k0bq?coh=164777&entry=tt&shorturl=1">25350,
                                    Loma Alta, 25350 Arteaga, Coah.
                                </a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> jevazquez@segob.gob.mx</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Tapachula, Chiapas</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <strong>Centro de registro:</strong><a
                                    href="https://www.google.com/maps/place/COMAR/@14.8979644,-92.2698078,20.21z/data=!4m6!3m5!1s0x858e0f41e81fab7d:0xd2aa5177bd2688a8!8m2!3d14.8979355!4d-92.269757!16s%2Fg%2F11nfs8l5l7?coh=164777&entry=tt&shorturl=1">
                                    Los Naranjos, San Sebastian, 30790 Tapachula de Córdova y Ordoñez,
                                    Chis.</a>
                                <br>
                                <strong>Firmas y seguimiento: </strong><a
                                    href="https://www.google.com/maps/place/COMAR+Comisi%C3%B3n+Mexicana+de+Ayuda+a+Refugiados/@14.9058547,-92.2704762,17z/data=!3m1!4b1!4m6!3m5!1s0x858e0f0a80a3b0a3:0x9b8c985ad2b53748!8m2!3d14.9058495!4d-92.2682875!16s%2Fg%2F11h3mjnhv2?coh=164777&entry=tt&shorturl=1">
                                    Calle Cuarta Pte. 29, Los Naranjos, Centro, 30830 Tapachula de
                                    Córdova y Ordoñez, Chis.
                                </a>

                            </div>
                            <div class="mini-row-text">
                                <p class="mb-0"><strong>Correo:</strong> ckgomez@cgcomar.com.mx</p>
                                <p class="mb-0"><strong>Correo:</strong> dcordova@segob.gob.mx</p>
                                <p><strong>Correo:</strong> wpsantos@cgcomar.com.mx</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Tenosique, Tabasco</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/Comisi%C3%B3n+Mexicana+de+Ayuda+a+Refugiados+COMAR+TENOSIQUE/@17.4694513,-91.4310807,18.31z/data=!4m6!3m5!1s0x85f39bc14753721d:0x45aebecc5aee2a44!8m2!3d17.4696504!4d-91.4303557!16s%2Fg%2F11h80855zx?coh=164777&entry=tt&shorturl=1">Calle
                                    2, C. 55 Esquina, Pueblo Nuevo, 86901 Tenosique de Pino Suárez, Tab.
                                </a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> comarconsultatab@gmail.com</p>
                            </div>
                        </div>
                        <div class="mini-row-bar">
                            <div class="mini-row-heading">
                                <h6>Tijuana, Baja California</h6>
                            </div>
                            <div class="mini-row-text-link">
                                <a
                                    href="https://www.google.com/maps/place/COMAR/@32.5390939,-117.094844,14z/data=!4m7!3m6!1s0x80d94974c778b695:0x8db53088b4e68ea0!8m2!3d32.5390947!4d-117.0598244!15sCh5DT01BUiBUaWp1YW5hLCBCYWphIENhbGlmb3JuaWGSARlmZWRlcmFsX2dvdmVybm1lbnRfb2ZmaWNl4AEA!16s%2Fg%2F11p08k1xk8?coh=164777&entry=tt&shorturl=1">Av.
                                    Venustiano Carranza 6250, Castillo, 22050 Tijuana, B.C.
                                </a>
                            </div>
                            <div class="mini-row-text">
                                <p><strong>Correo:</strong> citascomartijuana@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Comar-section-3-End -->

    <!-- Footer Start -->
    <section>
        <footer class="pt-5">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->
</body>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<!-- Bootstrap JS -->

<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>
<!-- Slick Slider JS -->


<script>
    $('.outer-acc').click(function () {
        $(this).next('.inner-acc').slideToggle();
    })
    $('.accordion-header').click(function () {
        if ($(this).next().hasClass('show') == false) {
            $(this).children('button').toggleClass("rotate__arrow");
        }
    });
    $('.job__slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        centerMode: true,
        centerPadding: '48px',
        prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
        nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '90px',
            },
        },]
    });
    $('.card__box__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });
    $('.payo__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });

    $(document).ready(function () {
        $('.slick-next').trigger('click');

        $('.next__slide').click(function () {
            $('.slick-next').trigger('click');
        })
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });



</script>

<script src="assets/js/main.js"></script>
<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>

</html>