<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Completa </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal"
                            alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal"
                            alt="close">
                    </div>
                    <div class="row mx-0">
                        <div class="col-lg-5 complete__col ">
                            <div class="info_trabajado mt-5 ms-xl-3 text-lg-start text-center perfil__headin2g">
                                <h1 class="monts__medium">Completa tu <br class="d-lg-none d-block"> perfil</h1>
                                <p class=" mt-3">Escriba una breve introducción sobre ti, tus <br class="d-lg-block d-none"> experiencia, tus
                                    habilidades y por qué no, <br class="d-lg-block d-none"> hasta tus gustos personales.</p>
                            </div>
                            <div class="row paso_sec d-flex justify-content-around d-lg-none d-block process_circle">
                                <div class="col">
                                    <p class="monts__regular mb-0">Paso 4 de 5</p>
                                </div>
                                <div class="col mt-2">
                                    <div class="steps_points">
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active"></div>
                                        <div class="steps_ "></div>
                                    </div>
                                </div>
                            </div>
                            <div class="complete__points">
                                <div class="points__ trabajado_points points__active" id="active__pt">
                                    <p class="monts__medium mb-0 fw-bold points_p">INFORMACIÓN DE PERFIL</p>
                                    <p>Cuéntanos sobre ti</p>
                                </div>
                                <div class="points__ trabajado_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">EXPERIENCIA LABORAL</p>
                                    <p>En dónde has trabajado</p>
                                </div>
                                <div class="points__ trabajado_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">ESCOLARIDAD</p>
                                    <p>Comparte tus estudios</p>
                                </div>
                                <div class="points__ trabajado_points points__active">
                                    <p class="monts__medium mb-0 fw-bold points_p">OTROS ESTUDIOS</p>
                                    <p>Comparte tus habilidades e idiomas</p>
                                </div>
                                <div class="points__ trabajado_points points__active2">
                                    <p class="monts__medium mb-0 fw-bold points_p">Más de TI</p>
                                    <p>Háblanos más de ti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="profile__box_complete">
                                <div class="profile__header gap-4">
                                    <div class="profile__img__emty">
                                        <img src="assets/images/rg-profile.svg" alt="images">
                                    </div>
                                    <div class="upload__file">
                                        <label for="upload__file">
                                            <img src="assets/images/upload-file.svg" alt="" images>
                                            <p class="mb-0 mt-2"> <span class="fw-600 text-dark">Haga clic para
                                                    cargar</span>
                                                o arrastra y suelta tu foto. <br class="d-lg-block d-none">
                                                SVG, PNG, JPG o GIF (máx. 800x400px)</p>
                                        </label>
                                        <input type="file" class="d-none" id="upload__file">
                                    </div>
                                </div>
                                <div class="complete__feilds">
                                    <label for="" class="monts__medium">Platícanos sobre ti</label>
                                    <textarea name="" id="" rows="2"
                                        placeholder="Escribe una breve introducción para mostrar en tu perfil..."></textarea>
                                </div>
                                <div class="w-100 d-flex gap-lg-3 field_2diviede">
                                    <div class="complete__feilds w-50">
                                        <label for="" class="monts__medium">Salario mensual deseado mínimo*</label>
                                        <input type="text" placeholder="$0,000">
                                    </div>
                                    <div class="complete__feilds w-50">
                                        <label for="" class="monts__medium">Salario mensual deseado máximo*</label>
                                        <input type="text" placeholder="$0,000">
                                    </div>
                                </div>
                                <hr class="text__grey mt-5 mb-4">
                                <div class="d-lg-block d-none">
                                    <span class="fs-6 monts__medium">Tipo de contrato deseado<span
                                            class="text-gold">*</span></span>
                                    <div class="my-3 mt-4 justify-content-between d-flex flex-wrap">
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check1">
                                            <label for="tengo__check1" class="monts__medium">Medio tiempo</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check2">
                                            <label for="tengo__check2" class="monts__medium">Tiempo completo</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check3">
                                            <label for="tengo__check3" class="monts__medium">Fines de semana</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check4">
                                            <label for="tengo__check4" class="monts__medium">Remoto/Home office</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check5">
                                            <label for="tengo__check5" class="monts__medium">Estás dispuesto a cambiarte
                                                de ubicación</label>
                                        </div>
                                    </div>
                                    <button class="btn__gold w-100 mt-5" style="padding: 12px;">Siguiente</button>
                                </div>
                                <div class="d-lg-none d-block">
                                    <span class="fs-6 monts__medium">Tipo de contrato deseado<span
                                            class="text-gold">*</span></span>
                                    <div class="my-3 mt-4 justify-content-between d-flex flex-wrap">
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check21">
                                            <label for="tengo__check21" class="monts__medium">Medio tiempo</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check22">
                                            <label for="tengo__check22" class="monts__medium">Remoto/Home office</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check23">
                                            <label for="tengo__check23" class="monts__medium">Tiempo completo</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check24">
                                            <label for="tengo__check24" class="monts__medium">Estás dispuesto a cambiarte de ubicación</label>
                                        </div>
                                        <div class="w-mxc  check_form gap-2 check__box__div">
                                            <input type="checkbox" value="" id="tengo__check25">
                                            <label for="tengo__check25" class="monts__medium">Fines de semana</label>
                                        </div>
                                    </div>
                                    <button class="btn__gold w-100 mt-lg-5" style="padding: 12px;">Siguiente</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>