<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Identificación</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->



</head>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="close__btn p-3">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="row mx-0 justify-content-center pt-lg-4 pt-5 pb-lg-4 pb-4">
                        <div class="col-lg-6 text-center">
                            <h2 class="monts__regular">
                                ¿Cómo abrir tu <br class="d-lg-none d-block"> cuenta bancaria?
                            </h2>
                        </div>
                    </div>

                    <!-- <hr class="text-muted"> -->
                    <div class="modal__content pt-0 mb-0 pb-0">
                        <p class="text-center" style="font-size: 15px;">
                            La cuenta bancaria te facilita el pago del salario (nómina) por parte de tu empleador. En
                            México, las personas extranjeras tienen derecho a una cuenta bancaria para recibir tu sueldo
                            alternativamente solicitarlo en efectivo. 
                        </p>
                    </div>
                    <div class="modal__content2 accordian__box mt-0" style="background-color: #F7F8F9;">

                        <div class="row mx-0 gap-lg-0 gap-4 ">
                            <div class="col-lg-5">
                                <h5 class="text-lg-start text-center py-lg-0 py-4">
                                    <a href="#" class="fw-bold text-decoration-underline text-gold">
                                        Recursos útiles
                                    </a> que te pueden ayudar a abrir una cuenta bancaria en México
                                </h5>
                                <div class="d-flex gap-2 align-items-start p-3" style="background-color: #EFF6FF;">
                                    <div>
                                        <img src="assets/images/Icon.png" width="19px" alt="">
                                    </div>
                                    <div>
                                        <span style="color: #1E40AF;font-weight: 600;">
                                            Eres una persona extranjera y no cuentas con un pasaporte, contacta el Help
                                            Desk de ACNUR para saber cómo abrir tu cuenta 
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-7">
                                <div class="accordion pt-lg-0 pt-4 pb-lg-0 pb-4" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseOne" aria-expanded="true"
                                                aria-controls="collapseOne">
                                                Abre tu mismo la cuenta
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse show"
                                            aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="mylist">
                                                    <li>Presenta identificación oficial vigente y CURP </li>
                                                    <li>Banorte ofrece la <a href="#" class="text-decoration-underlinet text-gold">cuenta enlace
                                                            digital</a> y la Fintech <a href="#" class="text-decoration-underline text-gold">Afirme</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mt-3">
                                        <h2 class="accordion-header" id="headingTwo">
                                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseTwo" aria-expanded="true"
                                                aria-controls="collapseTwo">
                                                El empleador abre la cuenta
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse show"
                                            aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="mylist">
                                                    <li>Tu empleador puede abrir una cuenta nómina en su banco</li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mt-3">
                                        <h2 class="accordion-header" id="headingThree">
                                            <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                                data-bs-target="#collapseThree" aria-expanded="true"
                                                aria-controls="collapseThree">
                                                Portabilidad de nómina
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse show"
                                            aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <ul class="mylist">
                                                    <li>Tu empleador puede llevar a cabo la portabilidad de nómina a
                                                        través de la <a href="#" class="text-decoration-underline text-gold">Comisión Nacional
                                                            para la Protección y Defensa de los Usuarios de Servicios
                                                            Financieros.</a></li>

                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <script src="assets/js/main.js"></script>

</body>

</html>