<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Curp</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->

</head>

<body>




    <!-- Modal Code Start -->
    <div class="modal fade modal__show" id="exampleModal" data-bs-backdrop="static" data-bs-keyboard="false"
        tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body p-0">
                    <div class="close__btn p-2">
                        <img src="assets/images/X circle.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="steps__points py-3">
                        <div class="points bg__green">1</div>
                        <div class="points__line bg__green"></div>
                        <div class="points bg__green">2</div>
                        <div class="points__line__half">
                            <div class="line_half__green"></div>
                            <div class="line_half__grey"></div>
                        </div>
                        <div class="points bg__grey text-dark">3</div>
                    </div>
                    <hr class="text-muted">
                    <div class="modal__content">
                        <h3 class="h3___green text-lg-start text-center ">Proporciona tu CURP</h3>
                        <p class="text-lg-start text-center">
                            Con ello facilitaremos y filtraremos tu búsqueda. Recuerda que tus datos siempre estarán
                            protegidos (<span class="text-gold">Aviso de privacidad</span>).
                        </p>
                        <div class="form__input mt-xl-5">
                            <label for="" class="d-flex justify-content-between align-items-center"><span
                                    class="fw-500 monts__regular">CURP</span> <span class="text-gold d-flex">
                                    <div><img src=" assets/images/Question mark circle.png" alt="image"> </div>
                                    <a href="curp-temporal.html" class="text-decoration-none text-gold">
                                        <span class="d-lg-block d-none">¿Qué es y dónde tramitarla?</span>
                                    </a>
                                </span></label>
                            <input type="text" value="" placeholder="Ej. OEAF771012HMCRGR09">
                        </div>
                        <div class="form__buttons form__buttons__curp">
                            <a href="index.html" class="form__buttons1">No tengo CURP</a>
                            <a href="mexicanos.html" class="form__buttons2">Siguiente</a>
                        </div>
                        <div class="no__residen__a pt-4 mt-2 pb-2">
                            <a href="pcm.html">No resido actualmente en México</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <script src="assets/js/main.js"></script>

</body>

</html>