<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - CV </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>
<style>
    .cv_box {
        width: 21%;
    }

    .doc_icon {
        width: 60px;
    }
   

    .light-color input::placeholder {
        font-weight: 100;
        color: #CBCBCB;
    }

    .light-color textarea {
        font-weight: 100;
        color: #CBCBCB;
    }

    #durationSelector_cv {
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background-image: url('./assets/images/chevron-down.svg');
        background-repeat: no-repeat;
        background-position: 96% center;
        padding-left: 20px;
        /* color: inherit;  */
        /* This inherits the text color from the parent element */
    }


    .cv__points {
        padding: 0px 4rem;
    }

    @media (min-width: 1680px) {
        .cv_points::after {
            left: -52px;
        }
    }
@media (max-width: 1600px) {
        .cv_points::after {
            left: -48px;
        }
    }

 

    @media (max-width: 1527.27px) {
        .cv_points::after {
            left: -44px;
        }
    }


    @media (max-width: 1366px) {
        .cv_points::after {
            left: -39px;
        }
        .cv__points {
            padding: 0px 3rem;
        }
        .cv_box {
            width: 22%;
        }
    }
    @media (max-width: 1344px) {
        .cv_points::after {
            left: -37px;
        }
    }
    @media (max-width: 1280px) {
        .cv_points::after {
            left: -33px;
        }
        .cv_box {
            width: 27%;
        }
    }
    @media (max-width: 1200px) {
        .cv_points::after {
            left: -28px;
            top: -65px;
        }
    }


    @media (max-width: 1120px) {
        .cv_points::after {
            left: -36px;
        }
        .cv_box {
            width: 33%;
        }
    }

    @media (max-width: 991px) {
        .process_circle {
            display: flex;
            justify-content: center;

        }
        .light-color{
        padding: 0rem 1rem;
    }
    }

    @media (max-width: 600px) {
        .cv_box {
            width: 50%;
        }
        .light-color{
        padding: 0rem 1rem;
    }
    }
    @media (max-width: 440px){
        .paso_sec {
            margin-left: 5% !important;
        }
    }
    @media (max-width: 375px) {
        .cv_box {
            width: 70%;
        }
        .light-color{
        padding: 0rem 1rem;
    }
    }

</style>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-fullscreen modal-dialog-centered">
            <div class="modal-content overflow-hidden rounded-0">
                <div class="modal-body p-0">
                    <div class="close__btn  ">
                        <img src="assets/images/close2.png" class="d-lg-block d-none" data-bs-dismiss="modal" alt="close">
                        <img src="assets/images/X circle.png" class="d-lg-none d-block" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="row mx-0 flex-lg-row ">
                        <div class="col-lg-5 d-lg-none d-block trabajado__col">
                            <div class="trabajado__heading trabajado_font text-center">
                                <h3 class="monts__regular mb-4 ">¿En qué has trabajado?</h3>
                                <p>Compare donde has <br> trabajado o que` sabes hacer.</p>
                            </div>
                            <div class="row paso_sec d-flex justify-content-around d-lg-none d-block process_circle">
                                <div class="col">
                                    <p class="fw-bold">Paso 2 de 5</p>
                                </div>
                                <div class="col mt-2">
                                    <div class="steps_points">
                                        <div class="steps_ steps_active__cp"></div>
                                        <div class="steps_ steps_active"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_"></div>
                                        <div class="steps_ "></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 d-lg-block d-none trabajado__col">
                            <div class="trabajado__heading trabajado_font">
                                <h3 class="monts__regular mb-4 ">¿En qué has trabajado?</h3>
                                <p>Compare donde has trabajado o que` sabes hacer.</p>
                            </div>
                            <div class="details__points cv__points">
                                <div class="points__ cv_points points__active" id="active__pt">
                                    <p class="monts__medium mb-0 fw-bold points_p">INFORMACIÓN DE PERFIL</p>
                                    <p>Cuéntanos sobre ti</p>
                                </div>
                                <div class="points__  cv_points points__active2">
                                    <p class="monts__medium mb-0 fw-bold points_p">EXPERIENCIA LABORAL</p>
                                    <p>En dónde has trabajado</p>
                                </div>
                                <div class="points__ cv_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">ESCOLARIDAD</p>
                                    <p>Comparte tus estudios</p>
                                </div>
                                <div class="points__ cv_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">OTROS ESTUDIOS</p>
                                    <p>Comparte tus habilidades e idiomas</p>
                                </div>
                                <div class="points__ cv_points">
                                    <p class="monts__medium mb-0 fw-bold points_p">Más de TI</p>
                                    <p>Háblanos más de ti</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="tengo__form light-color">
                                <div class="w-100 ms-1 check_form">
                                    <input type="checkbox" value="" id="tengo__check">
                                    <label for="tengo__check" class="monts__regular">No tengo expriencia laboral</label>
                                </div>
                                <hr class="text__grey">
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">Puesto o cargo<span
                                            class="text-gold">*</span></label>
                                    <input type="text" placeholder="Albañil y carpintero">
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Empresa<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="ACME">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Área laboral<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_cv" class="fw-bolder">
                                                <option value="" selected>Construccion</option>
                                                <option value="">Construccion</option>
                                                <option value="">Construccion</option>
                                                <option value="">Construccion</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="d-flex flex-wrap">
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Lugar del trabajo<span
                                                    class="text-gold">*</span></label>
                                            <input type="text" placeholder="Busca una ciudad">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-12">
                                        <div class="form-group">
                                            <label for="" class="monts__medium mb-2">Duración del cargo<span
                                                    class="text-gold">*</span></label>
                                            <select name="" id="durationSelector_cv" class="fw-bolder">
                                                <option value="" selected>6 messes</option>
                                                <option value="">6 messes</option>
                                                <option value="">6 messes</option>
                                                <option value="">6 messes</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">Describe tus activades<span
                                            class="text-gold">*</span></label>
                                    <textarea name="" id="" cols="12"
                                        rows="3">Ejm. Me uní al equipo de Ventas. Me concentré principalmente en incorporar nuevos clientes y resolver quejas.</textarea>
                                </div>
                                <div class="form-group">
                                    <label for="" class="monts__medium mb-2">¿En dónde te gustaría trabajar?<span
                                            class="text-gold">*</span></label>
                                    <input type="text" placeholder="">
                                </div>
                                <div class="w-100 d-flex justify-content-end">
                                    <a href="#" class="d-flex gap-2 align-items-center text-gold">
                                        <span><img src="assets/images/Question mark circle.png" alt=""></span>
                                        <span>Agregar ortro</span>
                                    </a>
                                </div>
                                <hr class="text__grey">
                                <div class="cloud__box ">
                                    <label for="" class="monts__medium mb-2">Agregar Curriculum Vitae</label>
                                    <div class="d-flex gap-4">
                                        <div>
                                            <img src="./assets/images/Document add.png" class="doc_icon" alt="">
                                        </div>
                                        <div class="cloud__box__border p-0 mt-2 gap-2 cv_box">
                                            <img src="assets/images/upload-icon.png" class="p-2" alt="image">
                                            <div class="fs-sm">
                                                <span>
                                                    <span class="monts__medium ">Cambia tu CV
                                                    </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <hr class="text__grey">
                                <div>
                                    <button class="btn__gold fs-6 monts__medium w-100 p-2">Siguiente</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            },]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>