<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->

    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Style CSS -->

</head>

<body>

    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->

    <!-- Banner Section Start -->
    <section class="banner__bg">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-lg-5 d-flex align-items-start">
                    <div class="banner__content">
                        <h1 class="text__dark__yellow display-3">Encuentra empleo en México</h1>
                        <p class="monts__regular">
                            Si buscas empleo en México aquí puedes visualizar los trabajos que existen para ti, y si
                            cumples los requisitos postúlate donde quieras.
                        </p>
                        <div class="derechos__box">
                            <button class="derechos__btn">DERECHOS LABORALES</button>
                            <button class="d-flex gap-4 align-items-center"><span>Conoce todos aquí</span> <img
                                    src="assets/images/arrow-right.png" alt="image"></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 d-flex align-items-center justify-content-center">
                    <img src="assets/images/human-vector.png" class="w-100 hide__mb" alt="image">
                </div>
            </div>
        </div>
    </section>
    <!-- Banner Section End -->

    <!-- Filter Section Start -->
    <section class="position-relative fitler__sec">
        <div class="wrapper">
            <div class="row filter__row gap-lg-0 gap-3 mx-0">
                <div class="col-lg-3">
                    <div class="filter__input">
                        <label for="">Palabra clave, oficio, profesión</label>
                        <div>
                            <span class="d-block"><img src="assets/images/Briefcase.png" alt="image"></span>
                            <input type="text" value="" placeholder="Ej. Diseño Gráfico">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter__input">
                        <label for="">Área de trabajo</label>
                        <div>
                            <span class="d-block"><img src="assets/images/search.png" alt="image"></span>
                            <input type="text" value="" placeholder="Ej. Construcción">
                            <span class="d-block"><img src="assets/images/chevron.png" style="width:13px;"
                                    alt="image"></span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter__input">
                        <label for="">¿En dónde?</label>
                        <div>
                            <span class="d-block"><img src="assets/images/loocation.png" style="width: 15px;"
                                    alt="image"></span>
                            <input type="text" value="" placeholder="Ej. Chiapas">
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="filter__input">
                        <button>Buscar empleo</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Filter Section End -->

    <!--After Filter Section Start -->
    <section class="after__filter__div__sec">
        <div class="w-100 position-relative">
            <img src="assets/images/BG Wave.png" class="w-100 wave__img" alt="image">
            <div class="after__filter__div">
                <div class="wrapper">
                    <div class="row mx-0  py-xl-4 py-3">
                        <div class="col-lg-6">
                            <div class="d-flex gap-2 align-items-center box__Containtion__box pt-4">
                                <div>
                                    <span>Filtros sugeridos:</span>
                                </div>
                                <div class="d-flex gap-2 box__Containtion align-items-center">
                                    <img src="assets/images/Briefcase2.png" alt="image">
                                    <span> Contratación inmediata</span>
                                </div>
                                <div class="d-flex gap-2 box__Containtion">
                                    <img src="assets/images/Location marker2.png" alt="image">
                                    <span> Chiapas</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-end justify-content-center">
                            <div class="col___6___coma d-lg-block d-none">
                                <img src="assets/images/secure.png" alt="image">
                                <span class="text-gold">Cómo detectar una oferta de empleo fraudulenta</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- After Filter Section End -->

    <!-- Personalizada Section Start -->
    <section class="pt-lg-0 pt-5">
        <div class="wrapper">
            <div class="row mx-0 justify-content-center">
                <div class="col-xxl-6 col-lg-6">
                    <img src="assets/images/computer.png" class="img-fluid" alt="image">
                </div>
                <div class="col-xxl-4 col-lg-6">
                    <div class="computer__">
                        <h1><span class="text_dark_blue monts__regular">Búsqueda de empleo</span> <br><span
                                class="text-gold monts__regular">personalizada</span></h1>
                        <p class="fs-5">Personaliza tu búsqueda de trabajo brindándonos información sobre ti, como sus
                            habilidades, experiencia e intereses. Esto <span class="monts__regular">nos permitirá
                                emparejarlo con trabajos que se ajusten a su perfil</span> de forma rápida y sencilla.
                        </p>
                        <button class="btn__gold btn__perfil mt-2">Crea perfil gratis</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Personalizada Section End -->

    <!-- Passos Accordians Section Start -->
    <section class="position-relative py-100 pb-sm-60 pt-5">
        <div class="wrapper position-relative">
            <div class="row mx-0 flex-lg-row flex-column-reverse">
                <div class="col-lg-5">
                    <div class="d-lg-block d-none">
                        <h2 class="fw-bold mb-3">
                            <span class="text-gold monts__regular">Pasos fáciles</span> <span
                                class="text_dark_blue monts__regular">para buscar,<br> solicitar y encontrar
                                trabajo  </span>
                        </h2>
                    </div>
                    <div class="accordion pt-lg-0 pt-4 pb-lg-0 pb-4" id="accordionExample1">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    <span class="monts__regular">1. Regístrate y crea tu perfil</span>
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="fs-sm">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium
                                        quaerat corrupti totam et facilis quia, blanditiis modi nostrum ex impedit
                                        repellendus libero sequi cumque in reiciendis. Laborum, esse libero!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                    <span class="monts__regular">2. Navega gratis por la página</span>
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="fs-sm">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium
                                        quaerat corrupti totam et facilis quia, blanditiis modi nostrum ex impedit
                                        repellendus libero sequi cumque in reiciendis. Laborum, esse libero!

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                    <span class="monts__regular">3. Aprovecha de otros servicios del SNE</span>
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="fs-sm">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium
                                        quaerat corrupti totam et facilis quia, blanditiis modi nostrum ex impedit
                                        repellendus libero sequi cumque in reiciendis. Laborum, esse libero!

                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                    <span class="monts__regular">4. Recibe notificaciones de entrevistas</span>
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="fs-sm">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium
                                        quaerat corrupti totam et facilis quia, blanditiis modi nostrum ex impedit
                                        repellendus libero sequi cumque in reiciendis. Laborum, esse libero!
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="accordion-item mt-3">
                            <h2 class="accordion-header" id="headingFive">
                                <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                                    <span class="monts__regular">5. Busca empleo a través de otras agencias de
                                        colocación</span>
                                </button>
                            </h2>
                            <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
                                data-bs-parent="#accordionExample1">
                                <div class="accordion-body">
                                    <p class="fs-sm">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, accusantium
                                        quaerat corrupti totam et facilis quia, blanditiis modi nostrum ex impedit
                                        repellendus libero sequi cumque in reiciendis. Laborum, esse libero!
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <img src="assets/images/steps2.png" class="d-lg-none d-block mx-auto w-100 mt-3" alt="image">
                    <div class="mt-3 d-lg-none d-block">
                        <h2 class="fw-bold mb-3 pasos__h2__sm">
                            <span class="text-gold monts__regular">Pasos fáciles</span> <span
                                class="text_dark_blue monts__regular">para buscar, solicitar y encontrar <br>
                                trabajo  </span>
                        </h2>
                    </div>
                </div>
            </div>
            <div class="mobile__girl mobile__girl2">
                <img src="assets/images/steps.png" alt="image">
            </div>
        </div>
        <div class="mobile__girl mobile__girl1">
            <img src="assets/images/steps.png" alt="image">
        </div>
    </section>
    <!-- Passos Accordians Section End -->

    <!-- Buscana Section Start -->
    <!-- FOR DESKTOP -->
    <section class="buscana py-100 d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0 justify-content-lg-between">
                <div class="col-lg-7">
                    <div>
                        <h2 class="fw-bold">Busca un<span class="text-gold fw-bold">empleo más rápido</span></h2>
                        <p class="fs-5 mt-3">
                            Actualizamos nuestras listas de trabajos diariamente para que puedas estar seguro de que
                            todos los trabajos más nuevos están disponibles en nuestra plataforma.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 d-flex justify-content-lg-end justify-content-center">
                    <div>
                        <ul class="buscana__btn nav justify-content-end " id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="buscana__vista  bcs__btn active " id="pills-lista-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-lista" type="button" role="tab"
                                    aria-controls="pills-lista" aria-selected="true">
                                    <i class="fa fa-bars"></i>
                                    <span>Vista lista</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="buscana__mapa bcs__btn" id="pills-Mapa-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Mapa" type="button" role="tab" aria-controls="pills-Mapa"
                                    aria-selected="false">
                                    <i class="fa fa-map-pin"></i>
                                    <span>Vista Mapa</span>
                                </button>
                            </li>
                        </ul>
                        <span class="text-decoration-none mt-4 d-block text-gold monts__regular"><img
                                src="assets/images/secure-info.svg" alt="image"> ¿Cómo detectar si un empleo es
                            fraudulento?</span>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-lista" role="tabpanel"
                        aria-labelledby="pills-lista-tab">
                        <div class="row mx-0 my-3 gap-xxl-4 gap-3 card__box__row justify-content-between">
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <!-- <div class="badge__timeline bg__expire">
                                <img src="assets/images/info.svg" alt="image">
                                <span>Expira pronto</span>
                            </div> -->
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex justify-content-between gap-2">
                                        <div
                                            class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                            <i class="fa fa-location-dot fa-lg text-gold"></i>
                                            <span>Tuxtla Gutiérrez, Chis.</span>
                                        </div>
                                        <div
                                            class="d-flex align-items-center  gap-2 text-gold my-3 mt-4 gap-1 map__point_text">
                                            <i class="fa-solid fa-clipboard-check fa-lg text-gold"></i>
                                            <span>Empresa con CIE</span>
                                            <i class="fa-solid fa-circle-question fa-lg text__grey"
                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title=" La CIE es un documento que solicita el Instituto Nacional de Migración (INM) a todo empleador que desea contratar o contrata a personal de origen extranjero."
                                                data-bs-original-title="" title=""></i>
                                        </div>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__success">
                                            <img src="assets/images/check.svg" alt="image">
                                            <span>Postulado </span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-between gap-2 py-4">
                            <a href="#" class="text-decoration-none text-gold d-flex gap-2 align-items-center"><span
                                    class="text-decoration-underline monts__regular">Ver más empleos </span><i
                                    class="fa fa-arrow-right"></i></a>
                            <a href="#" class="text-decoration-none text-gold d-flex gap-2 align-items-center"><span
                                    class="text-decoration-underline monts__regular"><img
                                        src="assets/images/secure-info.svg" alt="image"> ¿Cómo detectar si un empleo es
                                    fraudulento?</span></a>
                        </div>
                    </div>
                    <div class="tab-pane fade vh-100" id="pills-Mapa" role="tabpanel" aria-labelledby="pills-Mapa-tab">

                    </div>
                </div>
            </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Buscana Section End -->

    <!-- Buscana Section Start -->
    <!-- FOR MOBILE -->
    <section class="buscana py-100 Buscana__mobile__section py-sm-90  d-lg-none d-block">
        <div class="wrapper">
            <div class="row mx-0 justify-content-lg-between">
                <div class="col-lg-7">
                    <div class="text-center">
                        <h2 class="fw-bold fs-sm-35">Busca un<span class="text-gold fw-bold">empleo <br> más
                                rápido</span></h2>
                        <p class="fs-5 mt-3">
                            Actualizamos nuestras listas de trabajos diariamente para que puedas estar seguro de que
                            todos los trabajos más nuevos están disponibles en nuestra plataforma.
                        </p>
                    </div>
                </div>
                <div class="col-lg-5 d-flex justify-content-lg-end justify-content-center">
                    <div>
                        <ul class="buscana__btn nav justify-content-center " id="pills-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="buscana__vista  bcs__btn active " id="pills-lista2-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-lista2" type="button" role="tab"
                                    aria-controls="pills-lista2" aria-selected="true">
                                    <i class="fa fa-bars"></i>
                                    <span>Vista lista</span>
                                </button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="buscana__mapa bcs__btn" id="pills-Mapa2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-Mapa2" type="button" role="tab" aria-controls="pills-Mapa2"
                                    aria-selected="false">
                                    <i class="fa fa-map-pin"></i>
                                    <span>Vista Mapa</span>
                                </button>
                            </li>
                        </ul>
                        <span class="text-decoration-none mt-4 d-block text-gold monts__regular"><img
                                src="assets/images/secure-info.svg" alt="image"> ¿Cómo detectar si un empleo es
                            fraudulento?</span>
                    </div>
                </div>
                <div class="tab-content" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-lista2" role="tabpanel"
                        aria-labelledby="pills-lista2-tab">
                        <div class="row mx-0 my-3 card__box__slider card__box__row justify-content-between">
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <!-- <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div> -->
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex justify-content-between gap-2">
                                        <div
                                            class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                            <i class="fa fa-location-dot fa-lg text-gold"></i>
                                            <span>Tuxtla Gutiérrez, Chis.</span>
                                        </div>
                                        <div
                                            class="d-flex align-items-center  gap-2 text-gold my-3 mt-4 gap-1 map__point_text">
                                            <i class="fa-solid fa-clipboard-check fa-lg text-gold"></i>
                                            <span>Empresa con CIE</span>
                                            <i class="fa-solid fa-circle-question fa-lg text__grey"
                                                data-bs-toggle="tooltip" data-bs-placement="top"
                                                data-bs-title=" La CIE es un documento que solicita el Instituto Nacional de Migración (INM) a todo empleador que desea contratar o contrata a personal de origen extranjero."
                                                data-bs-original-title="" title=""></i>
                                        </div>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__success">
                                            <img src="assets/images/check.svg" alt="image">
                                            <span>Postulado </span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="buscana__parent__box">
                                <div class="buscana__box">
                                    <div class="w-100 d-flex gap-3 justify-content-between">
                                        <div class="buscana__clock">
                                            <i class="fa-solid fa-clock-rotate-left"></i>
                                            <span>Hace 3 horas</span>
                                        </div>
                                        <div class="badge__timeline bg__expire">
                                            <img src="assets/images/info.svg" alt="image">
                                            <span>Expira pronto</span>
                                        </div>
                                    </div>
                                    <div class="my-2">
                                        <h5 class="mb-0">Albañil de construcción para <br> edificio de airBNB</h5>
                                    </div>
                                    <div class="text__grey social__slogan">
                                        <span>Facebook</span>
                                    </div>
                                    <div class="d-flex align-items-center  text-gold my-3 mt-4 gap-1 map__point_text">
                                        <i class="fa fa-location-dot fa-lg text-gold"></i>
                                        <span>Tuxtla Gutiérrez, Chis.</span>
                                    </div>
                                    <hr class="text__light">
                                    <div class="btn__box__light pt-2 fw-bold ">
                                        <button class="monts__regular">Medio tiempo</button>
                                        <span class="monts__regular">
                                            $100k - $120k/mensual
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="d-flex w-100 justify-content-center gap-2 py-4 pt-lg-4 pt-5 como__anchor">
                            <a href="#" class="text-decoration-none text-gold d-flex gap-2 align-items-center"><span
                                    class="text-decoration-underline monts__regular">Ver más empleos </span><i
                                    class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="tab-pane fade vh-100" id="pills-Mapa2" role="tabpanel"
                        aria-labelledby="pills-Mapa2-tab">

                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Buscana Section End -->

    <!-- Job Area Section  Start -->
    <section class="py-100 pb-5">
        <div class="wrapper">
            <div class="row  justify-content-center">
                <div class="col-lg-6">
                    <div class="text-center">
                        <h1 class="fw-bold"><span class="text-gold monts__regular">Busca empleo</span> por área de
                            trabajo</h1>
                        <p class="fs-4">
                            Tenemos una amplia gama de puestos disponibles, desde puestos de nivel de entrada hasta
                            puestos ejecutivos senior.
                        </p>
                    </div>
                    <div class="col-lg-12">
                        <div class="job__search">
                            <i class="fa fa-search fa-lg text-gold"></i>
                            <input type="text" value="56,638 ofertas laborales para ti" placeholder="Search...">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- Job Area Section  End -->

    <!-- Job Slider Section Start -->
    <section>
        <div class="wrapper pb-5 position-relative">
            <div class="job__slider mx-lg-5">
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/newsletter.png" alt="image">
                            <h5 class="text-gold slider__h5">Administración</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/文件柜_file-cabinet 1.png" alt="image">
                            <h5 class="text-gold slider__h5">Apoyo de oficina</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/正确用户_right-user 1.png" alt="image">
                            <h5 class="text-gold slider__h5">Servicio al cliente</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/银行卡_bank-card-one 1.png" alt="image">
                            <h5 class="text-gold slider__h5">Contabilidad</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/hand.png" alt="image">
                            <h5 class="text-gold slider__h5">Manufactura</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="job__slider__item">
                        <div>
                            <img src="assets/images/newsletter.png" alt="image">
                            <h5 class="text-gold slider__h5">Administración</h5>
                            <span class="text__grey">
                                500 vacantes
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Job Slider Section End -->

    <!-- Opportunities Section Start -->
    <!-- FOR DESKTOP -->
    <section>
        <div class="wrapper d-lg-block d-none">
            <div class="row footer__banner__row mx-0 py-4">
                <div class="col-lg-6">
                    <div class="p-xxl-5 p-4 mx-5">
                        <h2 class="text-white">Oportunidades de capacitación en en México</h2>
                        <p class="text-white fs-4">Descubre oportunidades de educación gratuita presencial y en línea en
                            México.</p>
                        <button class="btn btn__gold btn__Conoce mt-3">Conoce más</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="footer_banner__vector">
                        <img src="assets/images/courses.png" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Opportunities Section End -->

    <!-- Opportunities Section Start -->
    <!-- FOR MOBILE -->
    <section>
        <div class="wrapper d-lg-none d-block">
            <div class="row footer__banner__row2 mx-0 py-5 gap-5 ">
                <div class="col-lg-6 d-flex align-items-center justify-content-center pt-3 course_">
                    <img src="assets/images/courses.png" alt="image">
                </div>
                <div class="col-lg-6 pb-3">
                    <div class="text-center">
                        <h1 class="text-white opportunities__h1 px-5">Oportunidades de capacitación en en México</h1>
                        <p class="text-white fs-5 mt-4 px-3">Descubre oportunidades de educación gratuita presencial y
                            en línea en
                            México.</p>
                        <button class="btn btn__gold btn__Conoce mt-3 w-100 p-3">Conoce más</button>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Opportunities Section End -->

    <!-- Apoyo de Start -->
    <!-- FOR DESKTOP -->
    <section class="py-100 pt-5 apayo__section1">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fw-bold">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                    <p class="w-50 mx-auto text-center mt-3">
                        Estos aliados ya forman parte de la <span class="fw-bold monts__regular">red de aliados del
                            SNE</span> y cuentan con apoyos que puede ayudarte en tu integración en México. Haz clic en
                        <span class="monts__regular text-decoration-underline text-gold">conoce más</span> para
                        descubrir los apoyos que estas organizaciones pueden brindarte. 
                    </p>
                </div>
                <div class="row">
                    <div class="w-100">
                        <ul class="nav w-mxc mx-auto nav-pills mb-3" id="tabs__home" role="tablist">
                            <li class="nav-item" role="presentation">
                                <button class="nav-link active monts__regular" id="pills-organ-tab"
                                    data-bs-toggle="pill" data-bs-target="#pills-organ" type="button" role="tab"
                                    aria-controls="pills-organ" aria-selected="true">Organismos gubernamentales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ2-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ2" type="button" role="tab" aria-controls="pills-organ2"
                                    aria-selected="false">Organismos internacionales</button>
                            </li>
                            <li class="nav-item" role="presentation">
                                <button class="nav-link monts__regular" id="pills-organ3-tab" data-bs-toggle="pill"
                                    data-bs-target="#pills-organ3" type="button" role="tab" aria-controls="pills-organ3"
                                    aria-selected="false">Sociedad Civil y Academia</button>
                            </li>
                        </ul>
                        <div class="tab-content w-100" id="pills-organstabContent">
                            <div class="tab-pane fade show active" id="pills-organ" role="tabpanel"
                                aria-labelledby="pills-organ-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-educacion.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-inm.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/image 14.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-ime.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ2" role="tabpanel"
                                aria-labelledby="pills-organ2-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-acnur.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/Lockup (1).png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-oim.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-giz.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="pills-organ3" role="tabpanel"
                                aria-labelledby="pills-organ3-tab">
                                <div class="container">
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-manpower.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-occmundial.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="visibility: hidden;">
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-manpower.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col_apayo">
                                            <div class="apayo__box p-2">
                                                <div class="apayo__logo">
                                                    <img src="assets/images/logo-occmundial.png" alt="logo">
                                                </div>
                                                <hr class="text__grey">
                                                <div class="apayo__seemore text-gold">
                                                    Leer más <i class="fa fa-arrow-right"></i>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR DESKTOP -->
    <!-- Apoyo de End -->

    <!-- Apoyo de Start -->
    <!-- FOR MOBILE -->
    <section class="pt-5 pb-lg-5 apayo__section2">
        <div class="apayo__parent">
            <div class="wrapper">
                <div class="w-100">
                    <h1 class="text-center fs-sm-35 fw-bold">Apoyo de <span class="text-gold monts__regular">nuestros
                            aliados</span></h1>
                    <p class="w-100 mx-auto text-center mt-3 fs-sm-22">
                        Estos aliados ya forman parte de la <span class="fw-bold monts__regular">red de aliados del
                            SNE</span> y cuentan con apoyos que puede ayudarte en tu integración en México. Haz clic en
                        <span class="monts__regular text-decoration-underline text-gold">conoce más</span> para
                        descubrir los apoyos que estas organizaciones pueden brindarte. 
                    </p>
                    <select name="" id="" class="tab__select">
                        <option value="">Organismos gubernamentales</option>
                        <option value="">Organismos internacionales</option>
                        <option value="">Sociedad Civil y Academia</option>
                    </select>
                </div>
                <div class="payo__slider">
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/logo-gobierno.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/logo-trabajo2.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/logo-educacion.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/logo-inm.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/image 14.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col_apayo">
                        <div class="apayo__box p-2">
                            <div class="apayo__logo">
                                <img src="assets/images/logo-ime.png" alt="logo">
                            </div>
                            <hr class="text__grey">
                            <div class="apayo__seemore text-gold">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- FOR MOBILE -->
    <!-- Apoyo de End -->

    <!-- Footer Start -->
    <section>
        <footer>
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->


    <script>
        $('.accordion-header').click(function () {
            if ($(this).next().hasClass('show') == false) {
                $(this).children('button').toggleClass("rotate__arrow");
            }
        });
        $('.job__slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
            centerMode: true,
            centerPadding: '48px',
            prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
            nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '90px',
                },
            }, ]
        });
        $('.card__box__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
        $('.payo__slider').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            dots: true,
        });
    </script>

    <script src="assets/js/main.js"></script>

</body>

</html>