<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Pasaporte  </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content overflow-hidden">
                <div class="modal-body p-0">
                    <div class="close__btn p-2">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="px-lg-5 py-lg-0 p-4">
                        <h2 class="estodia__h3 mt-4 monts__regular text-center mb-0 fs-sm-30">Pasaporte <br class="d-lg-none d-block"> mexicano
                        </h2>
                        <div class="row justify-content-center mt-3 mx-0">
                            <div class="col-lg-5 px-lg-0 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                                <div class="w-100">
                                    <img src="assets/images/pasaporte.png" style="width: 60%;" class=" d-block mx-auto"
                                        alt="image">
                                </div>
                            </div>
                            <div class="col-lg-7 p-lg-3 d-flex align-items-start justify-content-center">
                                <div>
                                    <ul class="estodia__ul mt-4">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Documento legal para toda la población mexicana
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Sirve como comprobante de identidad legal.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="row education___row gap-lg-0 gap-3 p-lg-3 mx-0 py-5 mt-4">
                            <div class="col-lg-4 d-flex align-items-center justify-content-center">
                                <img src="assets/images/logo-relaciones-exteriores.png" class="w-90" alt="image">
                            </div>
                            <div
                                class="col-lg-8 text-lg-start text-center d-flex align-items-center justify-content-center">
                                <p class="mb-0">
                                    El trámite de pasaporte debe ser realizado personalmente por cada solicitante dentro de las oficinas de la Secretaría de Relaciones Exteriores <a href="#" class="text-decoration-underline text-gold">(Oficinas de Pasaportes y Oficinas de Enlace Estatales y Municipales con la SRE)</a>. ¡No se deje engañar por personas que ofrecen este servicio en otros lugares!
                                </p>
                            </div>
                        </div>
                        <div class="row pb-4">
                            <div class="text-center w-mxc mx-auto">
                                <h2 class="monts__regular mt-2 mb-2 fs-sm-30">¿Cómo tramitar el pasaporte mexicano?  </h2>
                                <p>
                                    Si todavía no tienes NSS recuerda tener <span class="fw-bold">un email <br
                                            class="d-lg-block d-none"> y tu CURP</span> a la mano para tramitarlo.
                                </p>
                            </div>
                            <div class="row p-3 pb-lg-5 justify-content-center gap-3">
                                <div class="col-lg-5">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Trámite de <br> Pasaporte</a> desde <br> el extranjero</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Trámite de <br> Pasaporte</a> en <br>México</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Portal citas</a> para <br> tramitar pasaporte <br> en México y desde <br> el extranjero</p>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#" class="text-decoration-underline text-gold">Pasos para tramitar</a><br> pasaporte mexicano <br> por primera vez <br>(mayores de 18 años)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>