<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Home</title>

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- FontAwsome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- FontAwsome CSS -->

    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style-v2.css">
    <style>
        footer {
            margin-top: 0px;
        }
    </style>
    <!-- Style CSS -->

</head>

<body>
    <!-- Header Section Start -->
    <section class="header_">
        <div class="wrapper">
            <header>
                <nav class="navbar navbar-expand-lg p-0">
                    <div class="container-fluid px-0">
                        <div class="header__logos d-flex align-items-center">
                            <div>
                                <img src="assets/images/Capa_1.png" class="d-lg-none d-block" alt="logo">
                            </div>
                            <div class="border_after__img">
                                <img src="assets/images/logo-trabajo.png" alt="logo">
                            </div>
                            <div>
                                <img src="assets/images/logo-sne.png" alt="logo">
                            </div>
                        </div>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fa fa-bars text-white fa-lg"></i>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto  mb-2 mb-lg-0 px-3 gap-3 w-mxc">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Prevención de Fraude</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Derechos laborales</a>
                                </li>
                            </ul>
                            <div class="d-flex gap-3 header__btn ps-4">
                                <button class="Iniciar__btn">
                                    Iniciar sesión
                                </button>
                                <button class="registration__btn">
                                    Regístrate
                                </button>
                                <div class="country__dropdown">
                                    <div class="active__content pe-0"><span><img src="assets/images/mexico.png"
                                                alt="image"></span><span><img src="assets/images/arrow-down.png"
                                                class="img__arrow" alt="image"></span></div>
                                    <div class="country__content">
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                        <div><img src="assets/images/mexico.png" alt="image"><span>Mexico</span></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </header>
        </div>
    </section>
    <!-- Header Section End -->

    <!-- Sub Menu Section Start -->
    <section class="sub__menu__section d-lg-block d-none">
        <div class="wrapper">
            <div class="row mx-0">
                <div class="col-xxl-4 col">
                    <div class="d-flex align-items-center gap-3 me-auto">
                        <div class="regresar__">
                            <img src="assets/images/Arrow left.svg" alt="image">
                            <span>
                                Regresar
                            </span>
                        </div>
                        <div class="home__">
                            <img src="assets/images/home.png" alt="image">
                        </div>
                    </div>
                </div>
                <div class="col-xxl-8 col">
                    <ul class="sub__menu ms-auto w-mxc">
                        <li><a href="#">Ofertas de empleo</a></li>
                        <li><a href="#">¿Quiénes son las Personas en Contexto de Movilidad? </a></li>
                        <li><a href="#">Empresas</a></li>
                        <li><a href="#">Aliados</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Sub Menu Section End -->


    <!-- Banner Start -->
    <section class="pcm__banner">
        <div class="wrapper">
            <div class="row mx-0 py-100 pb-0">
                <div class="col-lg-6 d-flex align-items-start justify-content-start">
                    <div class="pcm__banner__content p-lg-4 p-3">
                        <h1 class="text__dark__yellow monts__regular fw-bold">Persona Desplazada Forzada
                            Interna (DFI)
                        </h1>
                        <p class="fs-5 mt-4 text_dark_blue">Personas o grupos de personas que se han visto forzadas u
                            obligadas a escapar o huir de su hogar o de su lugar de residencia habitual, en particular
                            como resultado o para evitar los efectos de un conflicto armado, de situaciones de violencia
                            generalizada, de violaciones de los derechos humanos o de catástrofes naturales o provocadas
                            por el ser humano, y que no han cruzado una frontera estatal internacionalmente reconocida.
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 d-flex justify-content-center">
                    <div class="pcm-image">
                        <img src="assets/images/pcmDfi-banner.svg" class="w-100" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Banner End -->
    <!-- Que? section -->
    <section class="sec-5 pt-5 pb-5 section-2">
        <div class="wrapper">
            <div class="w-100 back-white-res">
                <h1 class="text-center fw-bold mb-5">¿Qué <span
                        class="text-gold monts__regular back-white-res">documentos necesitas <br></span>para encontrar
                    empleo en México?</h1>
                <p class="mx-auto text-center mt-3 mb-5 fw-18">
                    Sólo estos documentos necesitas para ser contratado
                </p>
                <select id="selectOption" class="select-option-style w-100 hide-desktop">
                    <option value="option1">Para empresas</option>
                    <option value="option2">Para buscadores de empleo</option>
                </select>
            </div>
            <div class="onMobile-hide">
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active monts__regular-2" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home"
                            aria-selected="true">Para la contratación</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link monts__regular-2" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile"
                            aria-selected="false">Para el salario</button>
                    </li>
                </ul>
                <div class="tab-content filter-section-heigth rp-height" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="container">
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                <div class="col_apayo">
                                    <div class="details__cards">
                                        <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                            <div>
                                                <img src="assets/images/名片_id-card 1.png" class="card__img__icon"
                                                    alt="image">
                                            </div>
                                            <div>
                                                <h6 class="mb-1 text-gold">Identificación oficial
                                                    vigente
                                                </h6>
                                                <span class="details__cards__badge rounded-pill">Sólo
                                                    necesitas
                                                    una
                                                    (1)</span>
                                            </div>
                                        </div>
                                        <hr class="text__light my-0">
                                        <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                            <ul>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Tarjeta de visitante fronterizo</span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Tarjeta de residente temporal</span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Tarjeta de visitante por razones
                                                        humanitarias</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo">
                                    <div class="details__cards">
                                        <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                            <div>
                                                <img src="assets/images/名片_id-card 2.png" class="card__img__icon"
                                                    alt="image">
                                            </div>
                                            <div>
                                                <h6 class="mb-1 text-gold">Identificación oficial
                                                    vigente
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                </h6>
                                                <span class="details__cards__badge rounded-pill">Sólo
                                                    necesitas
                                                    una
                                                    (1)</span>
                                            </div>
                                        </div>
                                        <hr class="text__light my-0">
                                        <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                            <ul>
                                                <li>
                                                    <span>Recibo de servicios (Luz, agua, internet, etc.)</span>
                                                </li>
                                                <li>
                                                    <span>Contrato de arrendamiento</span>
                                                </li>
                                                <li>
                                                    <span>Domicilio del albergue o refugio de vivienda temporal</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo">
                                    <div class="details__cards">
                                        <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                            <div>
                                                <img src="assets/images/名片_id-card 3.png" class="card__img__icon"
                                                    alt="image">
                                            </div>
                                            <div>
                                                <h6 class="mb-1 text-gold">Identificación oficial
                                                    vigente
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                </h6>
                                                <span class="details__cards__badge rounded-pill">Sólo
                                                    necesitas
                                                    una
                                                    (1)</span>
                                            </div>
                                        </div>
                                        <hr class="text__light my-0">
                                        <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                            <ul>
                                                <li>

                                                    <span>Título profesional</span>
                                                </li>
                                                <li>

                                                    <span>Cédula profesional</span>
                                                </li>
                                                <li>

                                                    <span>Certificado de estudios</span>
                                                </li>

                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div class="container">
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                <div class="col_apayo">
                                    <div class="details__cards">
                                        <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                            <div>
                                                <img src="assets/images/名片_id-card 4.png" class="card__img__icon"
                                                    alt="image">
                                            </div>
                                            <div>
                                                <h6 class="mb-1 text-gold">Documentación para recibir tu salario
                                                </h6>

                                            </div>
                                        </div>
                                        <hr class="text__light my-0">
                                        <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                            <ul>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Registro Federal del Contribuyente (RFC)</span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Número de Seguridad Social (NSS)</span>
                                                </li>
                                                <li>
                                                    <img src="assets/images/Question mark circle-2.png" alt="image">
                                                    <span>Cuenta bancaria</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ondesktop-hide">
                <div class="swiper mySwiper swiper-2-heigth">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="details__cards">
                                <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                    <div>
                                        <img src="assets/images/名片_id-card 1.png" class="card__img__icon" alt="image">
                                    </div>
                                    <div>
                                        <h6 class="mb-1 text-gold">Identificación oficial
                                            vigente
                                        </h6>
                                        <span class="details__cards__badge rounded-pill">Sólo
                                            necesitas
                                            una
                                            (1)</span>
                                    </div>
                                </div>
                                <hr class="text__light my-0">
                                <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                    <ul>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Tarjeta de visitante fronterizo</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Tarjeta de residente temporal</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Tarjeta de visitante por razones
                                                humanitarias</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="details__cards">
                                <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                    <div>
                                        <img src="assets/images/名片_id-card 2.png" class="card__img__icon" alt="image">
                                    </div>
                                    <div>
                                        <h6 class="mb-1 text-gold">Identificación oficial
                                            vigente
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                        </h6>
                                        <span class="details__cards__badge rounded-pill">Sólo
                                            necesitas
                                            una
                                            (1)</span>
                                    </div>
                                </div>
                                <hr class="text__light my-0">
                                <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                    <ul>
                                        <li>
                                            <span>Recibo de servicios (Luz, agua, internet, etc.)</span>
                                        </li>
                                        <li>
                                            <span>Contrato de arrendamiento</span>
                                        </li>
                                        <li>
                                            <span>Domicilio del albergue o refugio de vivienda temporal</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide ">
                            <div class="details__cards">
                                <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                    <div>
                                        <img src="assets/images/名片_id-card 3.png" class="card__img__icon" alt="image">
                                    </div>
                                    <div>
                                        <h6 class="mb-1 text-gold">Identificación oficial
                                            vigente
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                        </h6>
                                        <span class="details__cards__badge rounded-pill">Sólo
                                            necesitas
                                            una
                                            (1)</span>
                                    </div>
                                </div>
                                <hr class="text__light my-0">
                                <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                    <ul>
                                        <li>

                                            <span>Título profesional</span>
                                        </li>
                                        <li>

                                            <span>Cédula profesional</span>
                                        </li>
                                        <li>

                                            <span>Certificado de estudios</span>
                                        </li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="details__cards">
                                <div class="details__cards__header d-flex align-items-center gap-3 px-4 py-3">
                                    <div>
                                        <img src="assets/images/名片_id-card 4.png" class="card__img__icon" alt="image">
                                    </div>
                                    <div>
                                        <h6 class="mb-1 text-gold">Documentación para recibir tu salario
                                        </h6>

                                    </div>
                                </div>
                                <hr class="text__light my-0">
                                <div class="details__cards__qa details__cards__qa2 px-4 pt-1 pb-1">
                                    <ul>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Registro Federal del Contribuyente (RFC)</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Número de Seguridad Social (NSS)</span>
                                        </li>
                                        <li>
                                            <img src="assets/images/Question mark circle-2.png" alt="image">
                                            <span>Cuenta bancaria</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="swiper-pagination swpier-pagination-anas white-bg-res"></div> -->
                </div>
            </div>
        </div>
    </section>


    <!-- Apoyo de slider -->
    <section class="mt-5 brown-pos-rel">

        <div class="wrapper">
            <div class="w-100 back-white-res">
                <h1 class="text-center fw-bold mb-5 pt-5">Apoyo de <span
                        class="text-gold monts__regular back-white-res">nuestros
                        aliados</span></h1>
                <p class="mx-auto text-center mt-3 mb-5">
                    Estos aliados ya forman parte de la <span class="fw-bold monts__regular">red de aliados del
                        SNE</span> y cuentan con apoyos que puede ayudarte en tu <br>integración en México. Haz clic
                    en
                    <span class="monts__regular text-decoration-underline text-gold">conoce más</span> para
                    descubrir los apoyos que estas organizaciones pueden brindarte. 
                </p>
                <select id="selectOption" class="select-option-style w-100 hide-desktop">
                    <option value="option1">Para empresas</option>
                    <option value="option2">Para buscadores de empleo</option>
                </select>
            </div>
            <!-- Desktop -->
            <div class="onMobile-hide">
                <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active monts__regular-2" id="pills-home-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-home-v2" type="button" role="tab" aria-controls="pills-home-v2"
                            aria-selected="true">Organismos gubernamentales</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link monts__regular-2" id="pills-profile-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-profile-v2" type="button" role="tab" aria-controls="pills-profile-v2"
                            aria-selected="false">Organismos internacionales</button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link monts__regular-2" id="pills-contact-tab" data-bs-toggle="pill"
                            data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact"
                            aria-selected="false">Sociedad Civil y Academia</button>
                    </li>
                </ul>
                <div class="tab-content filter-section-heigth bg-half-brown" id="pills-tabContent">
                    <div class="tab-pane fade show active" id="pills-home-v2" role="tabpanel"
                        aria-labelledby="pills-home-tab" tabindex="0">
                        <div class="container">
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-gobierno.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-trabajo2.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-educacion.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-inm.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/image 14.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-ime.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-profile-v2" role="tabpanel" aria-labelledby="pills-profile-tab"
                        tabindex="0">
                        <div class="container">
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-acnur.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/Lockup (1).png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-oim.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-giz.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab"
                        tabindex="0">
                        <div class="container">
                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-gobierno.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-trabajo2.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-educacion.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row gap-xl-4 mx-0 apayo__row justify-content-center" style="top: 80px;">
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-inm.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/image 14.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col_apayo ">
                                    <div class="apayo__box p-2">
                                        <div class="apayo__logo adjust-height-pcmExt">
                                            <img src="assets/images/logo-ime.png" alt="logo">
                                        </div>
                                        <hr class="text__grey">
                                        <div class="apayo__seemore text-gold">
                                            Leer más <i class="fa fa-arrow-right"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Mobile -->
            <div class="ondesktop-hide">
                <div class="swiper mySwiper swiper-2-heigth">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="background-color: #BC955A;">
                            <div class="mobile-gobling-card">
                                <div class="gobling-image">
                                    <img src="assets/images/logo-gobierno.png" alt="logo">
                                </div>
                                <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-color: #BC955A;">
                            <div class="mobile-gobling-card">
                                <div class="gobling-image">
                                    <img src="assets/images/logo-trabajo2.png" alt="logo">
                                </div>
                                <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="swiper-slide " style="background-color: #BC955A;">
                        <div class="mobile-gobling-card">
                            <div class="gobling-image">
                                <img src="assets/images/logo-educacion.png" alt="logo">
                            </div>
                            <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                Leer más <i class="fa fa-arrow-right"></i>
                            </div>
                        </div>
                    </div> -->
                        <div class="swiper-slide" style="background-color: #BC955A;">
                            <div class="mobile-gobling-card">
                                <div class="gobling-image">
                                    <img src="assets/images/logo-inm.png" alt="logo">
                                </div>
                                <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-color: #BC955A;">
                            <div class="mobile-gobling-card">
                                <div class="gobling-image">
                                    <img src="assets/images/image 14.png" alt="logo">
                                </div>
                                <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="background-color: #BC955A;">
                            <div class="mobile-gobling-card">
                                <div class="gobling-image">
                                    <img src="assets/images/logo-ime.png" alt="logo">
                                </div>
                                <div class="apayo__seemore text-gold fs-6 mt-3 border-top-leer">
                                    Leer más <i class="fa fa-arrow-right"></i>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="swiper-pagination brown-pos-rel white-bg-res"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- on desktop show only -->
    <section class="green-bg-people pcm-Dif pb-5 bg-dif-green">
        <div class="wrapper">
            <div class="de-los ">
                <img src="./assets/images/de-los-aliados-green-bg.svg" alt="" class="w-100 pcm-dif-image">
                <div class="text-de-los">
                    <h2>
                        Apoyo de los aliados
                    </h2>
                    <p class="fs-18">
                        Es una red que conjunta a personas y organizaciones que quieren apoyar en el fortalecimiento de
                        las capacidades para el empleo de las Personas en Contexto de Movilidad.
                    </p>
                    <div class="conoce-btn mt-3 mb-5">
                        <button class="derechos__btn_v2">Conoce todos</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Start -->
    <section>
        <footer class="pt-lg-5">
            <div class="wrapper">
                <div class="row mx-0 justify-content-lg-between justify-content-center py-4 gap-lg-0 gap-5">
                    <div class="col-xxl-4">
                        <div class="col-lg-12">
                            <div class="text-lg-start text-center">
                                <img src="assets/images/logo-portal-empleo.png" alt="image">
                                <p class="text__grey mt-4">
                                    El Portal del Empleo es un instrumento de política laboral disponible en
                                    internet
                                    para
                                    los ciudadanos y residentes en todo México. 
                                </p>
                                <div class="social__icons py-3 justify-content-lg-start justify-content-center">
                                    <span>
                                        <img src="assets/images/facebook.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/instagram.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/twitter.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/github.png" alt="image">
                                    </span>
                                    <span>
                                        <img src="assets/images/football.png" alt="image">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xxl-6 d-flex justify-content-lg-end justify-content-center flex-wrap">
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Compañía</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Conoce al SNE</a></li>
                                <li><a href="#">Solicitud de empleo</a></li>
                                <li><a href="#">Feria de empleo</a></li>
                            </ul>
                        </div>
                        <div class="col-xxl-4 col-12 footer__links">
                            <h5 class="text-lg-start text-center">Legal</h5>
                            <ul class="text-lg-start text-center">
                                <li><a href="#">Aviso de Privacidad</a></li>
                                <li><a href="#">Términos y condiciones</a></li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="w-100 bg-white">
                <div class="wrapper">
                    <div
                        class="row mx-0 copyright__row py-lg-4 flex-lg-row flex-column-reverse text-lg-start text-center gap-lg-0 gap-4 py-4">
                        <div class="col-lg-6 d-flex align-items-center justify-content-lg-start justify-content-center">
                            <p class="text__light mb-0" style="font-size: 17px;">© 2023 Portal del empleo. <br
                                    class="d-lg-none d-block"> Todos los derechos reservados</p>
                        </div>
                        <div class="col-lg-6">
                            <div
                                class="d-flex gap-xl-3 footer__cpy flex-wrap justify-content-lg-around justify-content-center">
                                <div>
                                    <img src="assets/images/logo-proyecto.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo-oit.png" alt="logo">
                                </div>
                                <div>
                                    <img src="assets/images/logo - financiado-UE.png" alt="logo">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
    </section>
    <!-- Footer End -->

</body>

</html>
<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
<!-- Bootstrap JS -->

<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>
<!-- Slick Slider JS -->


<script>
    $('.outer-acc').click(function () {
        $(this).next('.inner-acc').slideToggle();
    })
    $('.accordion-header').click(function () {
        if ($(this).next().hasClass('show') == false) {
            $(this).children('button').toggleClass("rotate__arrow");
        }
    });
    $('.job__slider').slick({
        slidesToShow: 5,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
        centerMode: true,
        centerPadding: '48px',
        prevArrow: "<i class='fa fa-angle-right text__grey slick_arrow_left'></i>",
        nextArrow: "<i class='fa fa-angle-left text__grey slick_arrow_right'></i>",
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '90px',
            },
        },]
    });
    $('.card__box__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });
    $('.payo__slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        dots: true,
    });

    $(document).ready(function () {
        $('.slick-next').trigger('click');

        $('.next__slide').click(function () {
            $('.slick-next').trigger('click');
        })
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });
    $('.slider_1').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        centerMode: true,
        centerPadding: '200px',
        arrows: true,
        dots: true,
        responsive: [{
            breakpoint: 991,
            settings: {
                slidesToShow: 1,
                centerPadding: '0px',
            }
        },]
    });



</script>
<!-- Swiper JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
        },
    });
</script>
<script src="assets/js/main.js"></script>
<!-- Slick Slider JS -->
<script src="assets/js/plugin.js"></script>