<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CURP - Residente </title>


    <!-- Slick Slider CDN CSS -->
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css" />
    <!-- Slick Slider CDN CSS -->

    <!-- Jquery CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <!-- Jquery CDN -->


    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->


    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/plugin.css">
    <!-- Style CSS -->



</head>

<body>



    <!-- Modal Code Start -->
    <div class="modal fade modal__show modal__show__2" id="exampleModal" data-bs-backdrop="static"
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content overflow-hidden">
                <div class="modal-body p-0">
                    <div class="close__btn p-2">
                        <img src="assets/images/close2.png" data-bs-dismiss="modal" alt="close">
                    </div>
                    <div class="px-lg-5 py-lg-0 p-4">
                        <h2 class="estodia__h3 mt-4 monts__regular text-center mb-0 fs-sm-30">Tarjeta de <br class="d-lg-none d-block"> residente</h2>
                        <div class="row justify-content-center mt-3 mx-0">
                            <div class="col-lg-5 px-lg-0 d-flex align-items-center justify-content-center mt-lg-0 mt-3">
                                <div class="w-100">
                                    <img src="assets/images/tarjeta-residente.png" style="width: 70%;"
                                        class=" d-block mx-auto" alt="image">
                                </div>
                            </div>
                            <div class="col-lg-7 p-lg-3 d-flex align-items-start justify-content-center">
                                <div>
                                    <h4
                                        class="mb-0 text-gold monts__regular d-lg-block d-none text-lg-start text-center">
                                        Permanente</h4>
                                        <h1 class="mb-0 text-gold monts__regular d-lg-none d-block text-lg-start text-center mt-3">Permanente</h1>
                                    <ul class="estodia__ul mt-4">
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Puedes trabajar en México
                                            </span></li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Puedes moverte por todo México e Internacionalmente
                                            </span>
                                        </li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Tienes los mismos derechos y obligaciones que un mexicano
                                            </span>
                                        </li>
                                        <li><span><img src="assets/images/Check.png" alt="image"></span><span>
                                                Esta tarjeta puede ser de color verde o beige, su validez dura conforme
                                                a la vigencia del plástico.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <hr class="text__light">
                        <div class="row justify-content-center mt-lg-3 mx-0 flex-lg-row flex-column-reverse">
                            <div class="col-lg-7 p-lg-3 d-flex align-items-start justify-content-center">
                                <div>
                                    <h4
                                        class="mb-0 text__dark__yellow monts__regular d-lg-block d-none text-lg-start text-center">
                                        Temporal</h4>
                                    <ul class="estodia__ul mt-4">
                                        <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                                Para personas extranjeras que pretendan internarse en México
                                            </span></li>
                                        <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                                Vigencia de 1 año y se renueva hasta 3 veces. A la cuarta renovación, se
                                                puede optar por la residencia permanente
                                            </span>
                                        </li>
                                        <li><span><img src="assets/images/Check (1).png" alt="image"></span><span>
                                                Esta tarjeta puede ser de color verde o beige, su validez dura conforme
                                                a la vigencia del plástico.
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-5 px-lg-0 d-flex align-items-start justify-content-center">
                                <div class="w-100 mt-lg-5">
                                    <h1
                                        class="my-3 mb-4 text__dark__yellow monts__regular d-lg-none d-block text-lg-start text-center">
                                        Temporal</h1>
                                    <img src="assets/images/tarjeta-temporal.png" style="width: 100%;"
                                        class=" d-block mx-auto" alt="image">
                                </div>
                            </div>
                        </div>
                        <div class="info__div">
                            <img src="assets/images/Icon.png" class="img-fluid">
                            <span class="monts__regular">Otorga condición de estancia regular en México. Los empleadores
                                deben tramitar el permiso de trabajo.</span>
                        </div>
                        <div class="row education___row gap-lg-0 gap-3 p-lg-3 py-5 mx-0">
                            <div class="col-lg-4 d-flex align-items-center justify-content-center">
                                <img src="assets/images/image 29.png" alt="image">
                            </div>
                            <div
                                class="col-lg-8 text-lg-start text-center d-flex align-items-center justify-content-center">
                                <p class="mb-0">Todo extranjero que quiera ingresar al territorio mexicano debe de
                                    comunicarse en algún momento con el Instituto Nacional de Migración, más incluso, si
                                    quieres buscar trabajo</p>
                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="text-center w-mxc mx-auto">
                                <h2 class="monts__regular mt-2 mb-2 fs-sm-30">Para más información:</h2>
                            </div>
                            <div class="row  gap-lg-0 gap-5 p-3 pb-lg-5 justify-content-center">
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold">Pasos para <br> <a href="#"
                                                class="text-decoration-underline text-gold">tramitar tarjeta <br> de
                                                residente </a> </p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold">Pasos para<br> <a href="#"
                                                class="text-decoration-underline text-gold">tramitar tarjeta <br> de
                                                residente o <br> visitante</a></p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold"><a href="#"
                                                class="text-decoration-underline text-gold">Oficinas de INM</a> <br> y
                                            horarios de <br> atención</p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold">Pasos para<br> <a href="#"
                                                class="text-decoration-underline text-gold">renovar tarjeta de<br>
                                                residente</a></p>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <div class="text-center">
                                        <img src="assets/images/Frame 19.png" alt="image">
                                    </div>
                                    <div class="text-center my-3">
                                        <p class="fw-bold">Pasos para <a href="#"
                                                class="text-decoration-underline text-gold">tramitar el <br> permiso de
                                                trabajo</a> <br> (aplica para residentes <br> temporales)</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal Code End -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
    <!-- Bootstrap JS -->

    <!-- Slick Slider JS -->
    <script src="assets/js/plugin.js"></script>
    <!-- Slick Slider JS -->
    <script>
        $(document).ready(function () {
            $('.slick-next').trigger('click');

            $('.next__slide').click(function () {
                $('.slick-next').trigger('click');
            })
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
        $('.slider_1').slick({
            slidesToShow: 1,
            slidesToScroll: 1,
            centerMode: true,
            centerPadding: '100px',
            arrows: true,
            dots: true,
            responsive: [{
                breakpoint: 991,
                settings: {
                    slidesToShow: 1,
                    centerPadding: '0px',
                }
            }, ]
        });
    </script>
    <script src="assets/js/main.js"></script>

</body>

</html>